<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    
        <H1>LOGIN</H1>
        <form action="" method="POST">
            <div>
                <label for="">FirstName</label>
            </div>
            <div>
                <input type="text" name="firstname" placeholder="Enter your first Name" required maxlength="3">
            </div>
            <div>
                <label for="">LastName</label>
            </div>
            <div>
                <input type="text" name="Lastname" placeholder="Enter your Last Name" required>
            </div>
            <div>
                <label for="">Date of Birth</label>
            </div>
            <div>
                <input type="date" name="date" required>
            </div>
            <div>
                <label for="">Password</label>
            </div>
            <div>
                <input type="password" name="password" placeholder="password" required>
            </div>
            <div>
                    <label for="">Gender</label>
                </div>
                <div>
                    Male<input type="radio" name="Gender" value="Gender" required>
                </div>
                <div>
                        Female<input type="radio" name="Gender" value="Gender" required>
                    </div>
                <div>
                    <label for="">states</label>
                </div>
                <div>
                    <select name="state" id="">
                        <option value="kl">kerala</option>
                        <option value="tm">thamil</option>
                        <option value="kn">karnataka</option>

                    </select>
                </div>
            <div>
                <label for="">COURSES</label>
            </div>
              <div>
                Java <input type="checkbox" name="course1" value="java">
                python <input type="checkbox" name="course2" value="python">
                php <input type="checkbox" name="course3" value="php">
            </div>
            <input type="submit" value="Register">
        </form>
        <iframe width="705" height="353" src="https://www.youtube.com/embed/C5QFHp1oAws" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <figure>
                <figcaption>Listen to the T-Rex:</figcaption>
                <audio
                    controls
                    src="/home/expertzlab/Downloads/kermsong.wav>
                        Your browser does not support the
                        <code>audio</code> element.
                </audio>
            </figure>
            
    </body>
</body>

</html>